# SteamPlaytimeViewer

./: .gitignore  AppState.cs  DataService.cs  Game.cs  InputHandler.cs  Program.cs  README.md  SteamPlaytimeViewer.csproj  SteamPlaytimeViewer.sln  UserInterface.cs  appsettings.json  steamdata.db
Core/: AppState.cs  Game.cs  GameView.cs  InputHandler.cs
Core/Commands/: CommandRegistry.cs  ExitCommandHandler.cs  FolderCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  SearchCommandHandler.cs  SortCommandHandler.cs  SyncCommandHandler.cs  UserCommandHandler.cs
Data/: IGameRepository.cs  MockGameRepository.cs  SqliteGameRepository.cs  SteamDbContext.cs
Data/Dtos/: GameImportDto.cs
Data/Models/: Game.cs  User.cs  UserGameStats.cs
Migrations/: 20251226215628_InitialCreate.Designer.cs  20251226215628_InitialCreate.cs  SteamDbContextModelSnapshot.cs
Services/: DataService.cs  LocalVdfService.cs  SteamPathFinder.cs  SteamSyncService.cs
UI/: UserInterface.cs
